{
    "name": "Dice.AnteStateSystem",
    "rootNamespace": "",
    "references": [
        "GUID:241e512d8f727a1439d9b69e10c14e62",
        "GUID:467d080f46256e640beb59feb5aa1397",
        "GUID:7a0606bc4a53e4a4fa01d902e729bd7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}